{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=QuanLyHoiVien;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32Characters.abcdefgh",
    "Issuer": "YourAPI",
    "Audience": "YourAPIUsers",
    "TokenExpiryInMinutes": 1
  }
}
